# activityinfo

./: build.gradle  build.yaml  gradle.properties  settings.gradle
tools/vdom/: README.md  build.gradle
tools/vdom/src/main/java/org/activityinfo/ui/vdom/: VDom.gwt.xml
tools/vdom/src/main/java/org/activityinfo/ui/vdom/client/: Diff.java  DomBuilder.java  Properties.java  RenderContext.java  VDomWidget.java
tools/vdom/src/main/java/org/activityinfo/ui/vdom/shared/: VDomLogger.java
tools/vdom/src/test/java/org/activityinfo/ui/vdom/client/: DomBuilderTest.java  SimpleRenderContext.java  Styles.java
ui/app/: build.gradle  gulpfile.js  package-lock.json  package.json
ui/app/src/main/css/: app.css  app.scss
ui/app/src/main/css/base/: _body.scss  _dark.scss  _forms.scss  _grouping.css  _grouping.scss  _headings.scss  _icons.scss  _landmarks.scss  _lists.scss  _tables.scss  _text.scss  _typography.scss  _x-view.scss
ui/app/src/main/css/config/: _colors.css  _colors.scss  _fonts.scss  _measurements.scss  _zlevels.scss
ui/app/src/main/css/helpers/: _mixins.scss
ui/app/src/main/css/layouts/: _center.scss  _fit.scss  _horizontal-stack.scss  _vertical-stack.scss
ui/app/src/main/java/com/sencha/gxt/themebuilder/base/: ThemeBase.gwt.xml
ui/app/src/main/java/org/activityinfo/dev/: ThemeDev.gwt.xml
ui/app/src/main/java/org/activityinfo/dev/client/: ButtonMockup.java  ComponentPanel.java  DatabaseMockup.java  DatabasesMockup.java  Dev.gss  DevActivity.java  DevBundle.java  DevEntryPoint.java  DevFormStore.java  DevPage.java  DevPlace.java  FormMockup.java  GridPanel.java  IndexPage.java  MenuPage.java  NonIdealMockup.java  NotificationsMockup.java  PageHeaderDummy.java  SearchPanel.java  SearchResults.java  TableMockup.java
ui/app/src/main/java/org/activityinfo/dev/public/: dev.html
ui/app/src/main/java/org/activityinfo/theme/: ActivityInfoTheme.gwt.xml  Theme.gwt.xml
ui/app/src/main/java/org/activityinfo/theme/client/: Button.scss  ButtonAppearance.java  ClassNames.java  CssLayoutContainer.java  Icon.java  ListToolBarButton.java  Logo.java  NavListItem.java  NavListItemCell.java  NullLayerAppearance.java  Resources.java  StaticHtml.java  Templates.java  Theme.java  ThemeBundle.java
ui/app/src/main/java/org/activityinfo/theme/client/base/: Css3Theme.gss
ui/app/src/main/java/org/activityinfo/theme/client/header/: ConnectionStatus.java  Header.java
ui/app/src/main/java/org/activityinfo/theme/client/search/: SearchComboBoxCell.java  SearchItem.css  SearchList.html  SearchResult.java  SearchResultListCell.java
ui/app/src/main/java/org/activityinfo/theme/client/tablegrid/: ColumnHeaderAppearance.java  TableGrid.css  TableGrid.html
ui/app/src/main/java/org/activityinfo/theme/client/tabs/: TabPanelAppearance.java  tabs.scss
ui/app/src/main/java/org/activityinfo/theme/dev/: ThemeDev.gwt.xml
ui/app/src/main/java/org/activityinfo/theme/dev/client/: ComponentPanel.java  DatabasesMockup.java  DevActivity.java  DevBundle.java  DevEntryPoint.java  PageHeaderDummy.java  SearchPanel.java  SearchResults.java  TableMockup.java
ui/app/src/main/java/org/activityinfo/ui/: ActivityInfoTheme.gwt.xml  App.gwt.xml  AppComponents.gwt.xml  AppCore.gwt.xml  Css3.gwt.xml  Theme.gwt.xml
ui/app/src/main/java/org/activityinfo/ui/client/: AppActivityMapper.java  AppCacheMonitor3.java  AppEntryPoint.java  AppFrame.java  AppHolder.java  AppPlaceHistoryMapper.java  BackgroundStyle.java  HasTitle.java  Icon.java  NotFoundPage.java  Page.java  Place.java  Place2.java  PlaceLinks.java  ThemeBundle.java
ui/app/src/main/java/org/activityinfo/ui/client/analysis/: AnalysisActivity.java  AnalysisPlace.java
ui/app/src/main/java/org/activityinfo/ui/client/base/: ClassNames.java  ConsoleTimer.java  EmptyStateBuilder.java  Loader.java  Loader.scss  NonIdeal.java  NonIdeal.scss  NullLayerAppearance.java  Svg.java  SvgIcon.java  ThemeAppearance.java  ThemeDetailsImpl.java
ui/app/src/main/java/org/activityinfo/ui/client/catalog/: CatalogPlace.java
ui/app/src/main/java/org/activityinfo/ui/client/database/: Breadcrumbs.scss  DatabaseActivity.java  DatabaseHeader.html  DatabaseListActivity.java  DatabaseListPage.java  DatabaseListPlace.java  DatabasePage.html  DatabasePage.java  DatabasePlace.java  DatabaseTemplates.java  DatabaseViewModel.java  ListItem.html  ListItem.java  ListItemCell.java  SectionHeader.html  SettingsLink.html  StaticListView.java
ui/app/src/main/java/org/activityinfo/ui/client/databases/: DatabaseListActivity.java  DatabaseListPage.html  DatabaseListPage.java  DatabaseListPlace.java  DatabaseTemplates.java  DatabaseValueProvider.java  EmptyList.html  ListItem.html  ListItem.java  ListItem.scss  ListItemCell.java  ListPage.scss  PageHeader.html  PageHeader.scss  PageToolbar.scss  StaticListView.java
ui/app/src/main/java/org/activityinfo/ui/client/folder/: FolderPlace.java
ui/app/src/main/java/org/activityinfo/ui/client/header/: AppFrame.java  AppFrame.scss  BreadcrumbBar.java  (+20 more)
ui/app/src/test/java/org/activityinfo/io/csv/: RowParserTest.java
ui/theme/: README.md  build.gradle  generate.js  gulpfile.js  package-lock.json  package.json
ui/theme/src/main/css/: app.css
ui/theme/src/main/css/base/: _body.css  _grouping.css  _headings.css  _lists.css  _text.css  _typography.css
ui/theme/src/main/css/config/: _colors.css  _constants.css  _fonts.css  _margins.css  _measurements.css  _vars.css
ui/theme/src/main/css/helpers/: _mixins.css
ui/theme/src/main/java/org/activityinfo/theme/: ActivityInfoTheme.gwt.xml  Css3.gwt.xml  Theme.gwt.xml
ui/theme/src/main/java/org/activityinfo/theme/client/: Breadcrumb.html  ButtonAppearance.java  CssLayoutContainer.java  HeaderLogo.html  HeaderLogo.java  HeaderNavLinkButton.java  HeaderSearchBox.java  Icon.java  IconBundle.java  NavListItem.html  NavListItem.java  NavListItemCell.java  PageHeader.html  PageHeader.java  StaticHtml.java  Templates.java  ThemeAppearance.java  ThemeDetailsImpl.java
ui/theme/src/main/java/org/activityinfo/theme/dev/: ThemeDev.gwt.xml
ui/theme/src/test/java/org/activityinfo/theme/: ThemeTest.java
(+1117 files in other folders)
