

# gradle.properties includes credentials and other sensitive information
# that may vary from developer to developer

# You can provide your own credentials here by creating a gradle.properties
# file in your home directory

# Sauce.io Credentials
# Used for cross-browser testing

# sauceUsername=activityinfo
# sauceApiKey=REPLACE_ME

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError

# The MySQL credentials used to access the local development database
localMySqlUsername=root
localMySqlPassword=root

devServerPort = 8080
postmarkStubPort=10333

# Override with -Pphantomjs for alternative..
webdriver=chrome

# Default mode
gwtMode=production
gwtSoyc=false

# Add API key for PoEditor.com in order to push/pull translations
# See https://poeditor.com/account/api

# poApiKey=XYZ

# Enable GWT Compile report
compileReport=false

# GXT
gxtVersion=4.0.0
