/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def TRACK_HEIGHT value('theme.field.slider.trackHeight', 'px');
@def THUMB_WIDTH value('theme.field.slider.thumbHeight', 'px');
@def THUMB_HEIGHT value('theme.field.slider.thumbWidth', 'px');
@def TRACK_BORDER_TOP value('theme.field.slider.trackBorder.left', 'px');
@def TRACK_BORDER_RIGHT value('theme.field.slider.trackBorder.top', 'px');
@def TRACK_BORDER_BOTTOM value('theme.field.slider.trackBorder.right', 'px');
@def TRACK_BORDER_LEFT value('theme.field.slider.trackBorder.bottom', 'px');
@def THUMB_BORDER_TOP value('theme.field.slider.thumbBorder.left', 'px');
@def THUMB_BORDER_RIGHT value('theme.field.slider.thumbBorder.top', 'px');
@def THUMB_BORDER_BOTTOM value('theme.field.slider.thumbBorder.right', 'px');
@def THUMB_BORDER_LEFT value('theme.field.slider.thumbBorder.bottom', 'px');

.track {
  width: TRACK_HEIGHT;
  border-top-width: TRACK_BORDER_TOP;
  border-right-width: TRACK_BORDER_RIGHT;
  border-bottom-width: TRACK_BORDER_BOTTOM;
  border-left-width: TRACK_BORDER_LEFT;
  height: 200px;
}

.thumb {
  border-top-width: THUMB_BORDER_TOP;
  border-right-width: THUMB_BORDER_RIGHT;
  border-bottom-width: THUMB_BORDER_BOTTOM;
  border-left-width: THUMB_BORDER_LEFT;
  height: THUMB_HEIGHT;
  width: THUMB_WIDTH;
}
