/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def BACKGROUND_COLOR value('theme.menu.backgroundColor');
@def GRADIENT value('theme.menu.gradient');
@def BORDER_WIDTH value('theme.menu.border.toString');
@def BORDER_STYLE value('theme.menu.border.style');
@def BORDER_COLOR value('theme.menu.border.color');
@def LIST_PADDING value('theme.menu.padding.toString');
@def SCROLLER_HEIGHT value('theme.menu.scrollerHeight', 'px');

.menu {
  outline: 0 none;
  background: BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(left, GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(left, GRADIENT);
  /* @alternate */ background: linear-gradient(to right, GRADIENT);
  border-color: BORDER_COLOR;
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
}

@if (is("user.agent", "gecko1_8") || is("user.agent", "gecko")) {
  .menu {
    -moz-outline: none;
  }
}

@if (is("user.agent", "ie8")) {
  .menu {
    zoom: 1;
    overflow: hidden;
  }
}

.menu a {
  text-decoration: none !important;
}

.menuList {
  padding: LIST_PADDING;
  background: transparent;
  border: 0 none;
  overflow: hidden;
  overflow-y: hidden;
  -ms-touch-action: none;
  touch-action: none;
}

@if (is("user.agent", "ie8")) {
  .menuList {
    position: relative;
  }
}

.dateMenu {
  padding: 0 !important;
}

.dateMenu .menuList {
  padding: 0;
}

.menuListItemIndent {
  padding-left: 27px !important;
}

.menuRadioGroup {
}

.noSeparator {
  background-image: none;
}

.plain {
  background-color: #fff !important;
}

.menuScrollerTop {
  gwt-sprite: "miniTop";
}

.menuScrollerBottom {
  gwt-sprite: "miniBottom";
}

.menuScroller {
  margin: 0;
  width: 100%;
  background-position: center;
  height: SCROLLER_HEIGHT;
  line-height: 8px;
  cursor: pointer;
  padding: 0;
  border-width: 1px 0;
}

.menuScrollerActive {
  height: 6px;
  line-height: 6px;
}
