

/*.actionbar {*/
    /*position: fixed;*/
    /*bottom: 0;*/
    /*right: 0;*/
    /*width: 100%;*/
    /*font-size: 16px;*/

/*@media only screen and (min-width: 40em) {*/
    /*width: 67%;*/
/*}*/

/*@media only screen and (min-width: 1020px) {*/
    /*width: 100%;*/
    /*max-width: calc(100vw - 340px);*/
/*}*/


/*@media print {*/
    /*display: none;*/
/*}*/

/*.no-sidebar & {*/
    /*max-width: none;*/
    /*width: 100%;*/
/*//padding: 0 2rem;*/
/*}*/

/*}*/



/* green colour palette */
@def GREEN_DARK         #758C7C;
@def GREEN_LIGHT        #96B4AA;

.actionbar__inner {
    margin: 0 32px;
    padding: 0 16px;
    background-color: #687d6f;
    background-image: linear-gradient(rgba(255, 255, 255, .1) 0%, rgba(0, 0, 0, .18) 75%);
    color: white;
    overflow-y: hidden;
    height: 60px;

    border: 1px solid rgba(255, 255, 255, .2);
    border-bottom: none;
    border-radius: 6px 6px 0 0;

    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
}

.actionbar__inner .button{
    color:#fff;
    text-shadow:1px 1px 1px rgba(0,0,0,.2)
}

.actionbar__inner .button:not(.button--icon){
    border-color:rgba(236,241,239,.2)
}

.actionbar__inner .button:not(.button--icon):focus,.actionbar__inner .button:not(.button--icon):hover{
    border-color:#7295cd
}


.actionbar__shortcuts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.actionbar__primary {
}

.actionbar__secondary{
    -webkit-box-align:center;
    -webkit-transform:translateY(-1px);
    align-items:center;
    display:-webkit-box;
    display:flex;
    font-family:Overpass Mono,monospace;
    font-size:.8125em;
    font-weight:700;
    text-transform:uppercase;
    transform:translateY(-1px)
}
.actionbar__secondary>span{
    text-shadow:1px 1px 1px rgba(0,0,0,.2)
}

/*.pageOverlay {*/
    /*background-color: rgba(0,0,0,0);*/
    /*margin-top: 0;*/
    /*transition: all .05s ease-in;*/
/*}*/

/*body.is-locked {*/
/*.pageOverlay {*/
    /*position: fixed;*/
    /*left: 0;*/
    /*top: 0;*/
    /*right: 0;*/
    /*bottom: 0;*/
    /*z-index: 2;*/
    /*background-color: rgba(0,0,0,.65);*/
/*}*/

.actionbar {
    z-index: 3;
}
