@def TEXT_SIZE value('theme.fieldset.text.size');
@def TEXT_COLOR value('theme.fieldset.text.color');
@def TEXT_FAMILY value('theme.fieldset.text.family');
@def TEXT_WEIGHT value('theme.fieldset.text.weight');
@def BORDER_WIDTH value('theme.fieldset.border.toString');
@def BORDER_COLOR value('theme.fieldset.border.color');
@def BORDER_STYLE value('theme.fieldset.border.style');
@def BACKGROUND_COLOR value('theme.fieldset.backgroundColor');
@def FIELDSET_PADDING value('theme.fieldset.padding');
@def LEGEND_PADDING value('theme.fieldset.legendPadding');

.fieldSet {
    border: 0;
    margin: 0;
    padding: .01em 0 0;
}

.fieldSet legend {
    border-bottom: 1px solid #c5d1da;
    color: #5d6f62;
    font-family: Overpass Mono,monospace;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 1.5rem;
    padding-bottom: 4px;
    text-transform: uppercase;
    width: 100%;
}

.collapseIcon {
    gwt-sprite: "collapseIcon";
}

.collapseOverIcon {
    gwt-sprite: "collapseOverIcon";
}

.expandIcon {
    gwt-sprite: "expandIcon";
}

.expandOverIcon {
    gwt-sprite: "expandOverIcon";
}