
@import "../../style/defines";
@import (reference) "../../style/bootstrap/wells";


.loading-container > .indicator {
    display: none;
}

.loading-container {

  &.loading > .indicator.loading { display: block; }
  &.failed  > .indicator.failed  { display: block }
  &.loaded  > .indicator.loaded  { display: block }

}

.imageContainer {
  border: solid grey 1px;
}
