/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def CHECKBOX_MARGIN value('theme.tree.checkboxMargin.toString');
@def FONT_FAM value('theme.tree.text.family');
@def FONT_SIZE value('theme.tree.text.size');
@def FONT_WEIGHT value('theme.tree.text.weight');
@def FONT_COLOR value('theme.tree.text.color');
@def LINE_HEIGHT value('theme.tree.lineHeight');
@def ICON_MARGIN value('theme.tree.iconMargin.toString');
@def ITEM_HEIGHT value('theme.tree.itemHeight');
@def NODE_PADDING value('theme.tree.nodePadding.toString');
@def DRAG_OVER_BACKGROUND_COLOR value('theme.tree.dragOverBackgroundColor');
@def DROP_BACKGROUND_COLOR value('theme.tree.dropBackgroundColor');
@def OVER_BACKGROUND_COLOR value('theme.tree.overBackgroundColor');
@def SELECTED_BACKGROUND_COLOR value('theme.tree.selectedBackgroundColor');

.tree {
  cursor: default;
  -moz-outline: none;
  -moz-user-focus: none;
  outline: 0 none;
  position: relative;
}

.tree {
  padding-bottom: 1px;
}

@if (is("gxt.user.agent", "ie9")) {
  .tree {
    min-height: 1%;
  }
}

.node {
  cursor: default;
}

.element {
  white-space: nowrap;
  height: ITEM_HEIGHT;
}

.joint {
  vertical-align: top;
  margin: ICON_MARGIN;
  background-position: center center !important;
  height: ITEM_HEIGHT !important;
}

.check {
  vertical-align: top;
  margin: CHECKBOX_MARGIN;
}

.icon {
  vertical-align: top;
  margin: ICON_MARGIN;
  background-position: center center !important;
  height: ITEM_HEIGHT !important;
}

.container {
  display: none;
}

.text {
  white-space: nowrap;
  text-decoration: none;
  padding: NODE_PADDING;
  display: inline-block;
  vertical-align: middle;
  margin-top: 0;
  font-style: normal;
  font-size: FONT_SIZE;
  font-weight: FONT_WEIGHT;
  font-family: FONT_FAM;
  color: FONT_COLOR;
}

.dragOver {
  background-image: none !important;
  background-color: DRAG_OVER_BACKGROUND_COLOR !important;
}

.over {
  background-color: OVER_BACKGROUND_COLOR;
}

.drop {
  background-color: DROP_BACKGROUND_COLOR;
}

.selected {
  background-color: SELECTED_BACKGROUND_COLOR !important;
}
