/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def BACKGROUND_COLOR value('theme.panel.backgroundColor');
@def BORDER_COLOR value('theme.panel.border.color');
@def BORDER_STYLE value('theme.panel.border.style');
@def BORDER_WIDTH value('theme.panel.border.toString');
@def TEXT_COLOR value('theme.panel.font.color');
@def FONT_SIZE value('theme.panel.font.size');
@def FONT_FAMILY value('theme.panel.font.family');
@def FONT_WEIGHT value('theme.panel.font.weight');
@def HEADER_LINE_HEIGHT value('theme.panel.headerLineHeight');
@def HEADER_BACKGROUND_COLOR value('theme.panel.headerBackgroundColor');
@def HEADER_GRADIENT value('theme.panel.headerGradient');
@def PADDING value('theme.panel.headerPadding.toString');

.north,
.south,
.east,
.west {
}

.noHeader{
}

.panel {
  outline: 0 none;
  border-style: BORDER_STYLE;
  border-width: BORDER_WIDTH;
  border-color: BORDER_COLOR;
  background: HEADER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, HEADER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, HEADER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, HEADER_GRADIENT);
  padding: PADDING;
}

.north.noHeader.panel,
.south.noHeader.panel {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.east.noHeader.panel,
.west.noHeader.panel {
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.north .iconWrap,
.south .iconWrap {
  float: right;
  display: table-cell;
}

.north .iconWrap div,
.south .iconWrap div {
  display: inline-block;
  vertical-align: middle;
}

.east .iconWrap div,
.west .iconWrap div {
  margin-left: auto;
  margin-right: auto;
}

.textWrap {
  color: TEXT_COLOR;
  font-size: FONT_SIZE;
  font-weight: FONT_WEIGHT;
  font-family: FONT_FAMILY;
  line-height: HEADER_LINE_HEIGHT;
  text-transform: none;
  white-space: nowrap;
}

.noHeader .textWrap {
  display: none;
}

.west .textWrap,
.east .textWrap {
  padding-left: 10px;
  clear: right;
}

@if (is("gxt.user.agent", "ie8")) {
  .west .textWrap,
  .east .textWrap {
    line-height: 1.2em;
    width: 10000px;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  }
}
@else {
  .west .textWrap,
  .east .textWrap {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}
