/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def BORDER_RADIUS value('theme.buttonGroup.borderRadius', 'px');
@def BORDER_COLOR value('theme.buttonGroup.border.color');
@def BORDER_STYLE value('theme.buttonGroup.border.style');
@def BORDER_WIDTH value('theme.buttonGroup.border.toString');
@def FONT_SIZE value('theme.buttonGroup.font.size');
@def FONT_FAMILY value('theme.buttonGroup.font.family');
@def FONT_WEIGHT value('theme.buttonGroup.font.weight');
@def FONT_COLOR value('theme.buttonGroup.font.color');
@def HEADER_GRADIENT value('theme.buttonGroup.headerGradient');
@def HEADER_PADDING value('theme.buttonGroup.headerPadding.toString');
@def BODY_PADDING value('theme.buttonGroup.bodyPadding.toString');
@def BODY_BACKGROUND_COLOR value('theme.buttonGroup.bodyBackgroundColor');

.group {
  border-radius: BORDER_RADIUS;
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
}

.header {
  font-size: FONT_SIZE;
  color: FONT_COLOR;
  font-weight: FONT_WEIGHT;
  font-family: FONT_FAMILY;
  line-height: 16px;
  padding: HEADER_PADDING;
  text-align: center;
  background: -webkit-linear-gradient(top, HEADER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, HEADER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, HEADER_GRADIENT);
}

.body {
  background-color: BODY_BACKGROUND_COLOR;
  padding: BODY_PADDING;
}
