/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def BACKGROUND_COLOR value('theme.menu.header.backgroundColor');
@def BORDER_COLOR value('theme.menu.header.border.color');
@def BORDER_STYLE value('theme.menu.header.border.style');
@def BORDER_WIDTH value('theme.menu.header.border.toString');
@def PADDING value('theme.menu.header.itemPadding.toString');
@def TEXT_COLOR value('theme.menu.header.itemText.color');
@def TEXT_FAMILY value('theme.menu.header.itemText.family');
@def TEXT_SIZE value('theme.menu.header.itemText.size');
@def TEXT_WEIGHT value('theme.menu.header.itemText.weight');

.menuText {
  background-color: BACKGROUND_COLOR;
  border-color: BORDER_COLOR;
  border-style: BORDER_STYLE;
  border-width: BORDER_WIDTH;
  color: TEXT_COLOR;
  display: block;
  font-family: TEXT_FAMILY;
  font-size: TEXT_SIZE;
  font-weight: TEXT_WEIGHT;
  padding: PADDING;
}
