/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def SPECIAL_COLUMN_GRADIENT value('theme.grid.specialColumnGradient');
@def SPECIAL_COLUMN_GRADIENT_SELECTED value('theme.grid.specialColumnGradientSelected');
@def TEXT_FAMILY value('theme.grid.rowNumberer.text.family');
@def TEXT_WEIGHT value('theme.grid.rowNumberer.text.weight');
@def TEXT_SIZE value('theme.grid.rowNumberer.text.size');
@def TEXT_COLOR value('theme.grid.rowNumberer.text.color');
@def PADDING value('theme.grid.rowNumberer.padding.toString');

.numberer {
  padding: PADDING;
  text-align: center;
  font-family: TEXT_FAMILY;
  font-size: TEXT_SIZE;
  color: TEXT_COLOR;
  font-weight: TEXT_WEIGHT;
}

.grid-row .cell {
  background: -webkit-linear-gradient(top, SPECIAL_COLUMN_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, SPECIAL_COLUMN_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, SPECIAL_COLUMN_GRADIENT);
}

.grid-rowSelected .cell {
  background: -webkit-linear-gradient(top, SPECIAL_COLUMN_GRADIENT_SELECTED);
  /* @alternate */ background: -ms-linear-gradient(top, SPECIAL_COLUMN_GRADIENT_SELECTED);
  /* @alternate */ background: linear-gradient(to bottom, SPECIAL_COLUMN_GRADIENT_SELECTED);
}
