/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@external x-toolbar;
@def BORDER_STYLE value('theme.grid.rowEditor.border.style');
@def BORDER_COLOR value('theme.grid.rowEditor.border.color');
@def BORDER_WIDTH value('theme.grid.rowEditor.border');
@def BACKGROUND_COLOR value('theme.grid.rowEditor.backgroundColor');

.editor {
  position: absolute;
  background-color: BACKGROUND_COLOR;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
  border-width: BORDER_WIDTH !important;
  padding: 5px 0;
}

.editorInner {
  padding: 0;
}

.buttons {
  position: absolute;
  background-color: BACKGROUND_COLOR !important;
  border-radius: 0 0 5px 5px;
  border-style: solid;
  border-width: 0 1px 1px;
  border-color: BORDER_COLOR;
}

.buttonsInner {
}

.buttons .x-toolbar {
  background: none;
}

.label {
  padding: 2px 3px 3px 0;
  font-size: 12px;
}
