/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def BORDER_WIDTH value('theme.progressbar.border.toString');
@def BORDER_COLOR value('theme.progressbar.border.color');
@def BORDER_STYLE value('theme.progressbar.border.style');
@def GRADIENT value('theme.progressbar.backgroundGradient');
@def TEXT_FAMILY value('theme.progressbar.text.family');
@def TEXT_SIZE value('theme.progressbar.text.size');
@def TEXT_WEIGHT value('theme.progressbar.text.weight');
@def TEXT_COLOR value('theme.progressbar.text.color');
@def BAR_TEXT_COLOR value('theme.progressbar.barTextColor');
@def TEXT_ALIGN value('theme.progressbar.textAlign');
@def TEXT_PADDING value('theme.progressbar.textPadding.toString');
@def BAR_GRADIENT value('theme.progressbar.barGradient');
@def BAR_BORDER_WIDTH value('theme.progressbar.barBorder.toString');
@def BAR_BORDER_COLOR value('theme.progressbar.barBorder.color');
@def BAR_BORDER_STYLE value('theme.progressbar.barBorder.style');

.wrap {
  border-width: BORDER_WIDTH;
  border-style: BORDER_STYLE;
  border-color: BORDER_COLOR;
  position: relative;
  overflow: hidden;
  background: -webkit-linear-gradient(top, GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, GRADIENT);
}

.bar {
  z-index: 100;
  width: 99%;
  overflow: hidden;
  position: relative;
  top: 0;
  border-width: BAR_BORDER_WIDTH;
  border-style: BAR_BORDER_STYLE;
  border-color: BAR_BORDER_COLOR;
  background: -webkit-linear-gradient(top, BAR_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, BAR_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, BAR_GRADIENT);
}

.text {
  font-family: TEXT_FAMILY;
  font-weight: TEXT_WEIGHT;
  font-size: TEXT_SIZE;
  color: BAR_TEXT_COLOR;
  text-align: TEXT_ALIGN;
  padding: TEXT_PADDING;
}

.textBack {
  overflow: hidden;
  z-index: 99;
  width: 100%;
  color: TEXT_COLOR;
  position: absolute;
  left: 0;
  top: 0;
}
