/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def TEXT_FAMILY value('theme.field.checkBox.boxLabel.family');
@def TEXT_WEIGHT value('theme.field.checkBox.boxLabel.weight');
@def TEXT_SIZE value('theme.field.checkBox.boxLabel.size');
@def TEXT_COLOR value('theme.field.checkBox.boxLabel.color');
@def PADDING value('theme.field.checkBox.padding.toString');

.wrap {
  border: none;
  background-color: transparent;
}

@if (is("user.agent", "safari")) {
  .wrap input:focus {
    outline: auto !important;
  }
}

@if (is("gxt.user.agent", "chrome") || is("user.agent", "safari")) {
  .wrap input {
    margin-left: 1px;
  }
}

.checkBoxLabel {
  font-family: TEXT_FAMILY;
  font-size: TEXT_SIZE;
  font-weight: TEXT_WEIGHT;
  color: TEXT_COLOR;
  width: auto !important;
  float: none !important;
  clear: none !important;
  display: inline !important;
  margin-left: 4px;
  padding-right: 10px;
}