/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def HANDLE_SIZE value('theme.resizable.handleSize', 'px');
@def HANDLE_OFFSET value('theme.resizable.handleOffset', 'px');

.handleNorth,
.handleEast,
.handleSouth,
.handleWest {
  -ms-touch-action: none;
  touch-action: none;
}

.handleNorth {
  top: HANDLE_OFFSET;
  height: HANDLE_SIZE;
}

.handleWest {
  width: HANDLE_SIZE;
  left: HANDLE_OFFSET;
}

.handleSouth {
  height: HANDLE_SIZE;
  bottom: HANDLE_OFFSET;
}

.handleEast {
  width: HANDLE_SIZE;
  right: HANDLE_OFFSET;
}


.handleNorthwest,
.handleNortheast,
.handleSouthwest,
.handleSoutheast {
  width: HANDLE_SIZE;
  height: HANDLE_SIZE;
  -ms-touch-action: none;
  touch-action: none;
}

.handleNorthwest {
  left: HANDLE_OFFSET;
  top: HANDLE_OFFSET;
}

.handleSouthwest {
  left: HANDLE_OFFSET;
  bottom: HANDLE_OFFSET;
}

.handleSoutheast {
  right: HANDLE_OFFSET;
  bottom: HANDLE_OFFSET;
}

.handleNortheast {
  right: HANDLE_OFFSET;
  top: HANDLE_OFFSET;
}

