/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def RADIUS value('theme.info.borderRadius', 'px');
@def BORDER_STYLE value('theme.info.border.style');
@def BORDER_COLOR value('theme.info.border.color');
@def BORDER_WIDTH value('theme.info.border.toString');
@def CSS3_LEFTOVER value('theme.info.radiusMinusBorderWidth.toString');
@def PADDING value('theme.info.padding.toString');
@def MARGIN value('theme.info.margin.toString');
@def OPACITY value('theme.info.opacity');
@def BACKGROUND_COLOR value('theme.info.backgroundColor');

.infoWrap {
  border-color: BORDER_COLOR;
  border-style: BORDER_STYLE;
  border-width: BORDER_WIDTH;
  border-radius: RADIUS;
  overflow: hidden;
  background-color: BACKGROUND_COLOR;
  opacity: OPACITY;
  margin: MARGIN;
  padding: CSS3_LEFTOVER;
}

.info {
  padding: PADDING;
}
